.widget {
  position: relative;
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  background-color: rgb(177, 237, 255);
  font-size: 14px;
  text-align: center;
  max-width: 410px;
  min-height: 300px;
  padding: 5px;
  border-radius: 12px
}

.widget * {
  box-sizing: inherit;
}

.widget img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget p {
  margin: 0;
}

.widget__today {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.widget__date-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__date {}

.widget__time {
  font-size: 28px;
}

.widget__day {}

.widget__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__icon-text {}

.widget__img {
  width: 80px;
}

.widget__wheather {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__city {
  padding-left: 25px;
  font-size: 14px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.widget__change-city {
  cursor: pointer;
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  border: none;
  background-color: transparent;
  padding: 0;
  background: transparent url('../icon/edit.svg') center/contain no-repeat;

}

.widget__temp-big {
  font-size: 24px;
}

.widget__felt {
  font-size: 14px;
}

.widget__temp-small {
  font-size: 14px;
}

.widget__other {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: top;
  gap: 10px;
  margin-bottom: 15px;
}

.widget__wind {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__wind-title {}

.widget__wind-speed,
.widget__humidity-value,
.widget__pressure-value {
  font-size: 24px;
}

.widget__wind-text {
  font-size: 20px;
}

.widget__humidity {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.widget__humidity-title {}



.widget__pressure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.widget__day-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  border-right: 1px solid #ccc;
  gap: 5px;
}

.widget__day-item:last-child {
  border-right: none;
}

.widget__day-text {}

.widget__day-img {
  width: 30px;
}

.widget__day-temp {
  font-size: 12px;
}

.widget__form {
  position: absolute;
  inset: 5px 5px auto;
}

.widget__input {
  width: 100%;
  height: 30px;
}